CLOUD_NAME = dev4thmgz
API_KEY = 658831591672711
API_SECRET = PhalfME1mFJccyyL_e8y
MONGODB_URL = "mongodb+srv://prakashkadam20013:iiNkeqF1IkEJ5rTA@cluster0.diqmwlq.mongodb.net/FileUploadDatabase2"
PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = prakashkadam20013@gmail.com
MAIL_PASS = kdhyrzvxcozwxkus